plugins {
    id 'java'
}



repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:4.4.0'
}

test {
    useJUnitPlatform()
}