# onion-spring-boot-template

./: .gitignore  README.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
application/: build.gradle
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/example/infrastructure/springbootapp/: App.java
infrastructure/src/main/java/com/example/infrastructure/springbootapp/config/: AppConfig.java
