rootProject.name = 'onion-spring-boot-template'

include 'domain'
include 'application'
include 'shared'
include 'infrastructure'

dependencyResolutionManagement {
  versionCatalogs {
    libs {

      library('junit-jupiter-api', 'org.junit.jupiter:junit-jupiter-api:5.8.2')
      library('junit-jupiter-engine', 'org.junit.jupiter:junit-jupiter-engine:5.8.2')
      library('assertj', 'org.assertj:assertj-core:3.11.1')
      library('mockito', 'org.mockito:mockito-core:4.4.0')

      bundle('testing', ['junit-jupiter-api', 'assertj', 'mockito'])
    }
  }
}

